:root {
    --main-color: #4da6e7;
    --secendary-color: #a24de7;
    --third-color: #e9b635;
    --section-padding: 100px;
}
:focus {
    outline: none;
}
::placeholder {
    font-size: 12px;
}
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    caret-color: var(--secendary-color);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header {
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: fit-content;
    color: var(--main-color);
    font-size: 22px;
}
header .container .logo .special-letter {
    color: var(--secendary-color);
}
header .menu {
    color: #333;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .menu {
        display: none;
    }
}
header .container ul {
    flex-basis: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    header .container ul {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 60px;
        width: 80%;
        background-color: #eee;
        border-radius: 8px;
        z-index: 2;
    }
    header .container ul li {
        width: 100%;
        text-align: center;
    }
    header .container ul li:hover {
        background-color: rgba(0, 0, 0, .02);
    }
}
header .container ul li a {
    color: #333;
    display: block;
    text-decoration: none;
    padding: 8px 15px;
    transition: .3s;
}
header .container ul li a:hover {
    color: var(--main-color);
}

/* Landing Page */

.landing {
    width: 100%;
    height: calc(100vh - 54.77px);
}
.landing .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
    overflow: hidden;
}
@media (max-width: 767px) {
    .landing .container  {
        flex-direction: column;
    }
}
.landing .container .content {
    width: 45%;
}
@media (max-width: 767px) {
    .landing .container .content  {
        width: 80%;
        height: 45%;
    }
}
.landing .container .content p:first-of-type {
    color: var(--main-color);
    font-weight: 600;
}
.landing .container .content h1 {
    font-size: 40px;
    color: #333;
}
.landing .container .content p:last-of-type {
    color: #999;
    line-height: 1.8;
}
.landing .container .content a {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #fff;
    font-weight: 600;
    transition: .3s;
}
.landing .container .content .more:hover {
    background-color: var(--main-color);
    color: #fff;
}
.landing .container .image {
    width: 45%;
}
@media (max-width: 767px) {
    .landing .container .image  {
        width: 80%;
        height: 45%;
    }
    .landing .container .image img {
        height: 100%;
    }
}
.landing .container .image img {
    width: 100%;
    animation: landingPage 5s ease-in-out infinite alternate both;
}
@media (max-width: 767px) {
    .landing .container .image img {
        animation-name: landingPageSmall;
    }
}
@keyframes landingPage{
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5%);
    }
}
@keyframes landingPageSmall{
    0%, 100% {
        transform: translateY(0) scale(.8);
    }
    50% {
        transform: translateY(5%) scale(.8);
    }
}

/* About Page */

.about {
    padding: 100px 0;
}
.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .container > div {
    flex-basis: 45%;
}
@media (max-width: 767px) {
    .about .container  {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .about .container > div  {
        width: 80%;
        height: 45%;
        padding-top: 30px;
    }
    .about .container .content {
        order: -1;
    }
}
.about .container .image img {
    width: 100%;
}
.about .container .content p:first-child {
    color: var(--main-color);
    font-weight: 600;
}
.about .container .content h1 {
    font-size: 40px;
    color: #333;
}
.about .container .content h1 span {
    color: var(--main-color);
}
.about .container .content p.about-text {
    color: #777;
    line-height: 1.8;
}
.about .container .content .prog-holder {
    width: 100%;
}
.about .container .content .prog-holder .box {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .container .content .prog-holder .box p {
    font-weight: normal;
    font-size: 16px;
    color: #555;
    width: 35%;
    padding: 2px 6px;
}
.about .container .content .prog-holder .box .prog {
    width: 65%;
    height: 6px;
    background: #ddd
}
.about .container .content .prog-holder .box .prog .prog-val {
    height: 100%;
    display: block;
    position: relative;
    animation: prog 1s ease-in-out 1;
}
@keyframes prog {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}
.about .container .content .prog-holder .box .prog .code {
    background-color: var(--main-color);
}
.about .container .content .prog-holder .box .prog .photoshop {
    background-color: var(--secendary-color);
}
.about .container .content .prog-holder .box .prog .animation {
    background-color: var(--third-color);
}
.about .container .content .prog-holder .box .prog .prog-val::before {
    content: attr(data-progress);
    background: black;
    color: white;
    border-radius: 4px;
    padding: 2px 4px;
    position: absolute;
    top: -35px;
    right: -15px;
}
.about .container .content .prog-holder .box .prog .prog-val::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    top: -13px;
    right: -8px;
}

/* Services */
.services {
    padding: 100px 0;
}
.services .container .title {
    text-align: center;
}
.services .container .title p {
    color: var(--main-color);
    font-weight: 600;
}
.services .container .title h1 {
    font-size: 40px;
    color: #333;
}
.services .container .title h1 span {
    color: var(--main-color);
}
.services .container .controle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services .container .controle .box {
    width: calc(100% / 5 - 40px);
    text-align: center;
    padding: 15px;
    border-radius: 8px;
}
.services .container .controle .box:hover {
    box-shadow: 0 0 15px rgba(0,0,0,.1);
}
@media (max-width: 767px){
    .services .container .controle {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    }
    .services .container .controle .box {
        min-width: 100px;
    }
}
.services .container .services-holder {
    width: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    padding: 10px;
    display: flex;
    margin: 30px 0;
    justify-content: space-between;
    align-items: center;
}
.services .container .services-holder .content {
    width: 65%;
}
.services .container .services-holder .content h3 {
    font-size: 25px;
    color: var(--main-color);
    padding: 10px 0;
}
.services .container .services-holder .content p {
    line-height: 1.6;
    color: #777;
    padding: 15px 0;
}
.services .container .services-holder .content ul li {
    color: #333;
    padding: 10px 40px;
    margin: 10px 0;
}
.services .container .services-holder .content ul li::before {
    content: '\F058';
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    margin-right: 15px;
    color: var(--main-color);
}
.services .container .services-holder .image {
    width: 30%;
}
.services .container .services-holder .image img {
    width: 100%;
}
@media (max-width: 767px){
    .services .container .services-holder {
        flex-direction: column;
    }
    .services .container .services-holder .content {
        width: 100%;
    }
    .services .container .services-holder .image {
        height: 300px;
        width: 100%;
    }
    .services .container .services-holder .image img {
        height: 100%;
}
}

/* Quote Section */

.quote {
    color: white;
    width: 100%;
    padding: 60px 40px;
    text-align: center;
    background-image: linear-gradient(45deg, var(--main-color), var(--secendary-color));
}
.quote p {
    font-size: 14px;
    letter-spacing: 1.3;
    margin-bottom: 20px;
}
.quote h2 {
    background-color: var(--main-color);
    padding: 10px;
    width: fit-content;
    margin: 20px auto;
}
.quote form {
    padding: 20px;
    border-radius: 8px;
    background: white;
    width: 60%;
    margin: 20px auto;
}
.quote form input[type="email"],.quote form input[type="url"]{
    border: none;
    border-bottom: 2px solid var(--secendary-color);
    padding: 10px;
    margin: 15px auto;
    font-size: 14px;
    width: 50%;
}
.quote form input[type="submit"]{
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 18px;
    border: none;
    background: var(--main-color);
    color: #fff;
    border-radius: 6px;
    letter-spacing: 2px;
}
@media (max-width: 767px) {
    .quote {
        padding: 10%;
    }
    .quote form {
        width: 100%;
    }
    .quote form input[type="email"],.quote form input[type="url"] {
        width: 80%;
    }
    .quote form input {
        padding: 6px 12px;
        font: 14px;
    }
}

/* Projects Section */
.projects {
    padding: 60px 0;
}
.projects .container .projects-header {
    padding: 10px;
}
.projects .container .projects-header p {
    font: normal 14px arial;
    color: var(--main-color);
    margin-bottom: 15px;
}
.projects .container .projects-header h3 {
    color: #333;
    margin: 15px;
    font-size: 25px;
}
.projects .container .projects-header h3 span {
    color: var(--main-color);
}
.projects-holder {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 45px;
}
@media (max-width: 767px) {
    .projects-holder {
        grid-gap: 50px 0;
    }
}
.projects .container .projects-holder .box {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .071);
    transition: .3s;
    overflow: hidden;
}
.projects .container .projects-holder .box:hover {
    transform: scale(1.1)
}
.projects .container .projects-holder .box:hover .text h4 {
    color: var(--main-color);
}
.projects .container .projects-holder .box .image {
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #888;
}
.projects .container .projects-holder .box .image img {
    width: 100%;
    height: 100%;
}
.projects .container .projects-holder .box .text {
    margin-top: 15px;
    text-align: center;
    padding-bottom: 15px;
}
.projects .container .projects-holder .box .text h4 {
    color: #333;
    font-size: 18px;
    font-weight: normal;
    padding: 10px;
}
.projects .container .projects-holder .box .text p {
    color: #777;
    padding: 10px;
}

/* Posts Section */

.posts {
    padding: 60px 0;
}
.posts .container .title {
    padding: 10px;
}
.posts .container .title p {
    font: normal 14px arial;
    color: var(--main-color);
    margin-bottom: 15px;
}
.posts .container .title h3 {
    color: #333;
    margin: 15px;
    font-size: 25px;
}
.posts .container .title h3 span {
    color: var(--main-color);
}
.posts .container .post-holder {
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}
.posts .container .post-holder .image {
    background-image: url(../images/blog-post-01.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
}
.posts .container .post-holder .content {
    padding: 10px;
}
.posts .container .post-holder .content .head {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.posts .container .post-holder .content .head a {
    color: #fff;
    background-color: var(--main-color);
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 5px 12px;
    border-radius: 8px;
}
.posts .container .post-holder .content .head span {
    color: #777;
}
.posts .container .post-holder .content .post {
    padding: 15px;
    width: 60%;
}
@media (max-width: 767px) {
    .posts .container .post-holder {
        width: 100%;
    }
    .posts .container .post-holder .content .post {
        width: 100%;
    }
}
.posts .container .post-holder .content .post h4 {
    margin: 15px 0;
    padding: 5px;
    color: #333;
}
.posts .container .post-holder .content .post p {
    color: #777;
}
.posts .container .post-holder .foot {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.posts .container .post-holder .foot .account img {
    width: 30px;
}
.posts .container .post-holder .foot .account span {
    color: #333;
    font-size: 14px;
}
.posts .container .post-holder .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    background-color: #fff;
    display: block;
    width: fit-content;
    padding: 6px 12px;
    border-radius: 6px;
    transition: .3s;
}
@media (max-width: 767px) {
    .posts .container .post-holder .foot {
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
    }
    .posts .container .post-holder .foot a {
        margin: 15px 0;
    }
}
.posts .container .post-holder .foot a:hover {
    background-color: var(--main-color);
    color: #fff;
}

/* Contact Section */

.contact {
    padding: 60px 0;
}
.contact .container .title {
    padding: 10px;
}
.contact .container .title p {
    font: normal 14px arial;
    color: var(--main-color);
    margin-bottom: 15px;
}
.contact .container .title h3 {
    color: #333;
    margin: 15px;
    font-size: 25px;
}
.contact .container .title h3 span {
    color: var(--main-color);
}
.contact .container .content {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
}
.contact .container .content .social {
    width: 45%;
}
@media (max-width: 767px) {
    .contact .container .content .social {
        width: 100%;
    }
}
.contact .container .content .social .box {
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    columns: #444;
}
.contact .container .content .social .box img {
    width: 30px;
}
.contact .container .content .form {
    width: 45%;
    padding: 15px;
}
@media (max-width: 767px) {
    .contact .container .content .form {
        width: 100%;
        order: -1;
    }
}
.contact .container .content .form input, .contact .container .content .form textarea {
    border: 1px solid #999;
    border-radius: 6px;
    padding: 10px 18px;
    width: 100%;
    margin: 10px 0;
}
.contact .container .content .form textarea {
    height: 170px;
}
.contact .container .content .form button {
    border: none;
    color: #fff;
    background-color: var(--main-color);
    display: block;
    padding: 5px 12px;
    border-radius: 6px;
    width: fit-content;
    margin: 10px auto;
    transition: .3s;
}.contact .container .content .form button:hover {
    opacity: .9;
}

/* Footer Section */

footer {
    width: 100%;
    background-image: linear-gradient(45deg, var(--main-color), var(--secendary-color));
    padding: 40px 15px;
    text-align: center;
    color: #ddd;
    font-size: 14px;
}
footer p {
    margin-bottom: 8px;
}






